*{
    padding: 0;
    margin : 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #e9e9e9;
    color: #000;
    font-size: 16px;
    line-height: 1.5;
}
a{
    color: #2e2d2d;
    text-decoration: none;
}
ul{
    list-style: none;

}
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
/* Nav */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 20px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #000;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #2e2d2d;
    color: #fff;
    font-size: 15px;
}
.btn:hover{
    opacity: 0.9;

}
/* Showcase */
.showcase{
    width: 100%;
    height: 400px;
    background: url('./showcase.png')no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;   
}
.showcase .btn{
    margin-top: 20px;
}
.showcase-1{
    width: 100%;
    height: 400px;
    background: url('./xbox.png')no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;

}
.xbox-showcase {
        width: 300px;
        margin-bottom: 100px;
        margin-right: 600px;
        background-color: rgb(12, 180, 40);
        opacity: 0.9;
}
.xbox-showcase a{
    margin-bottom: 10px;
}
.showcase-1 h2,
.showcase-1 p{
    margin-left: 10px;
    font-size: 20px;
    font-weight: 900;   
}
.showcase-1 .btn{
    margin-top: 20px;
}
.showcase-1 h2{
    font-size: 30px;
    
}
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: rgb(3, 3, 3);
    text-transform:lowercase;
    font-weight: bold;
}
.home-cards a:hover i{
    margin-left: 10px;
}
.footer{
    background: #fff;
    color: #000;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div i{
    margin: 10px;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}
.footer li:hover{
    font-size: 10px;
    transition: 0.2s ease-in-out;
    
}
.showcase-2{
    width: 100%;
    height: 500px;
    background: url('./River.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.carbon-showcase{
    margin-bottom: 20px;
}
.showcase-2 h2,
.showcase-2 p{
    margin-left: 10px;
    font-size: 20px;
    font-weight: 900;
    color: rgb(6, 230, 55);  
    
}
.showcase-2 .btn{
    margin-top: 20px;
}
.showcase-2 a:hover {
    transition: 0.5s ease-in-out;
}
.showcase- h2{
    font-size: 30px;
}
.carbon-showcase {
    width: 300px;
    margin-bottom: 100px;
    margin-top: 600px;
    background-color: rgb(93, 99, 94);
    opacity: 0.9;
    
}
.carbon-showcase a{
    margin-bottom: 10px;
}
.bottom-container{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    /* padding-top: 30px;
    padding-bottom: 30px; */
    padding: 30px 0;
    
}
.bottom-container a{
    padding: 0 20px 0 0;
    font-size: 30px;
    
}
.bottom-container a:hover{
    font-size: 40px;
    color: rgb(19, 236, 66);    
    transition: 0.5s ease-in-out;
    
}
@media (max-width:780px){
    .menu-btn{
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.right-menu{
        margin-right: 50px;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li :last-child{
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }

    .xbox-showcase {

        margin-right: 200px;

}
}
@media (max-width:450px) {
    .home-cards{
        grid-template-columns: 1fr;
    }   
    .xbox-showcase {

        margin-right:40px;
    }
}